#
#Wed Nov 16 16:04:59 ICT 2016
task-tag-projects-already-scanned=DemoInheritance,RemoteSystemsTempFiles,DemoAdapterPattern,Servers,DemoFactoryPattern,DemoOverride,DemoPolymorphism,DemoOverload,DemoJavaUtil,DemoIterator
